-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           acquire-server
version:        0.0.0
synopsis:       Game Server for Acquire
build-type:     Simple
cabal-version:  >= 1.10

executable mock
  main-is: mock.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      acquire-tcp
    , acquire-game
    , aeson
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ioautomata
    , mtl
    , network
    , stm
    , text
    , unagi-chan
    , wai
    , wai-middleware-static
    , wai-websockets
    , websockets
    , warp
  other-modules:
      AcquireSpec
      Messages
  default-language: Haskell2010

executable server
  main-is: server.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      acquire-tcp
    , acquire-game
    , aeson
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ioautomata
    , network
    , stm
    , text
    , unagi-chan
    , wai
    , wai-middleware-static
    , wai-websockets
    , websockets
    , warp
  other-modules:
      AcquireSpec
      Messages
  default-language: Haskell2010

executable wsclient
  main-is: wsclient.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      acquire-game
    , acquire-tcp
    , aeson
    , base
    , bytestring
    , containers
    , ioautomata
    , mtl
    , network
    , text
    , wai-websockets
    , websockets
  other-modules:
      AcquireSpec
      Messages
  default-language: Haskell2010
