-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           morphism
version:        0.0.0
synopsis:       Morphisms Types and generators
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables DeriveGeneric DeriveAnyClass GADTs MultiParamTypeClasses
  ghc-options: -Wall -fno-warn-orphans -Werror
  build-depends:
      acquire
    , aeson
    , base
    , bytestring
    , containers
    , text
  exposed-modules:
      Morphism
  other-modules:
      Input
      Paths_morphism
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans -Werror
  build-depends:
      aeson
    , base
    , hspec
    , hspec-discover
    , morphism
    , QuickCheck
    , text
  other-modules:
      Game
      InputSpec
      MorphismSpec
  default-language: Haskell2010
