-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f756ba6b28682c8fd1822b76eb896235451e424f153a4b928f46192b517574d6

name:           pet-store-backend
version:        0.0.0
synopsis:       A Simple event-sourced server for Pet Store
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , async
    , base
    , mtl
    , network
    , random
    , servant
    , servant-server
    , text
    , warp
  exposed-modules:
      PetStore.Api
      PetStore.Messages
      PetStore.Server
  other-modules:
      PetStore.Handler
      Paths_pet_store_backend
  default-language: Haskell2010

executable pet-store-server
  main-is: server.hs
  hs-source-dirs:
      server
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , http-client
    , http-types
    , mtl
    , network
    , pet-store-backend
    , random
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , unagi-chan
    , wai
    , wai-middleware-static
    , warp
  other-modules:
      Paths_pet_store_backend
  default-language: Haskell2010
