-- Initial acquire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acquire
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

library 
  build-depends:       base
                     , aeson
                     , ansi-wl-pprint
                     , array
                     , containers
                     , random
                     , random-shuffle
                     , directory
                     , MonadPrompt
                     , mtl
                     , network
                     , stm
                     , time
                     , old-locale
                     , async

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -threaded -Wall -Werror -fno-warn-orphans -rtsopts
  exposed-modules: Acquire.Game
                 , Acquire.Pretty
                 , Acquire.Net
                 , Acquire.Robot
                 , Acquire.Net.Player, Acquire.Net.Server, Acquire.Net.Types, Acquire.Net.Game
                 , Acquire.Trace
  other-modules:  Acquire.Game.Player
                , Acquire.Game.Core, Acquire.Game.Turn, Acquire.Game.Play
                , Acquire.Game.Tiles, Acquire.Game.Cells, Acquire.Game.Hotels
                                                

Test-Suite tests
   Default-Language:  Haskell2010
   hs-source-dirs:    test
   type:              exitcode-stdio-1.0
   main-is:           tests.hs
   ghc-options:       -threaded -Wall -Werror -fno-warn-orphans -rtsopts
   build-depends: base
                , acquire
                , QuickCheck
                , HTF
